defaultNamespace: evantage
helm:
  repo: https://evantage-ws.github.io/helm-charts/
  chart: game-2048
  version: 1.0.0
  releaseName: game-2048
  values:
    replicaCount: 1
    ingress:
      enabled: true
      host: "game-2048-${ .ClusterLabels.domain }"
