apiVersion: fleet.cattle.io/v1alpha1
kind: ClusterGroup
metadata:
  annotations:
    field.cattle.io/description: 'Install the control room demo'
  name: deploy-space-station-control-center
  namespace: fleet-default
spec:
  selector:
    matchLabels:
      deploy-space-station-control-center: 'true'
