apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: control-room
  namespace: fleet-local
spec:
  branch: main
  paths:
    - control-room/helm
  repo: https://github.com/Evantage-WS/fleet-deployments
  targets:
    - clusterGroup: deploy-control-room
