apiVersion: fleet.cattle.io/v1alpha1
kind: ClusterGroup
metadata:
  annotations:
    field.cattle.io/description: 'Install the game 2048'
  name: deploy-game-2048
  namespace: fleet-default
spec:
  selector:
    matchLabels:
      deploy-game-2048: 'true'
