apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: game-2048
  namespace: fleet-default
spec:
  branch: main
  paths:
    - game-2048/helm
  repo: https://github.com/Evantage-WS/fleet-deployments
  targets:
    - clusterGroup: deploy-game-2048
