apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name:
  namespace: fleet-local
spec:
  branch: main
  paths:
    - deep-space-network/helm
  repo: https://github.com/Evantage-WS/fleet-deployments
  targets:
    - clusterGroup: deploy-deep-space-network
